# Android-components

./: README.md
postgraduate_v1/: build.gradle
postgraduate_v1/IMKit/: build.gradle
postgraduate_v1/IMLib/: build.gradle
postgraduate_v1/app/: build.gradle
postgraduate_v1/app/src/main/: AndroidManifest.xml
postgraduate_v1/app/src/main/res/color/: main_change_button_color.xml
postgraduate_v1/app/src/main/res/drawable/: back.xml  background_white1.xml  bookadapter_kuangzi.xml  button_biankuang02.xml  chongzhibiankuang01.xml  dynamicedit_kuangzi.xml  edittext_biankuang01.xml  guangbiao_color.xml  home.xml  home_search_text_background.xml  like.xml  lunbo_biankuang.xml  me.xml  person_edit_biankuang.xml  post_dynamic.xml  register_text.xml  selector_btn_test.xml  signout_button_biankuang03.xml  xuebi_biankuang.xml  xuebi_biankuang02.xml
postgraduate_v1/app/src/main/res/layout/: activity_addadress.xml  activity_addcommodity_.xml  activity_buy_books_.xml  activity_chat.xml  activity_chat_.xml  activity_chongzhi__xuebi.xml  activity_commodity_xiangxi_.xml  activity_conversation.xml  activity_dynamic_edit_.xml  activity_guide_.xml  activity_handle_.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_purchase_books_success.xml  activity_register.xml  activity_rongyun_chat_.xml  activity_self_create__dynamic.xml  activity_self_purchase__books.xml  activity_shop.xml  activity_shouhuo_address.xml  activity_test_picture.xml  activity_user_info_edit_.xml  activity_wallet_.xml  (+14 more)
postgraduate_v1/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
