<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorBlue"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back_shouhuo_address_activity"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.8"
            android:background="@drawable/back"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="9"
            android:gravity="center"
            android:text="我的收货地址"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>
        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="0.8"-->
        <!--android:layout_height="21dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginRight="10dp"/>-->

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dynamicedit_kuangzi">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_add_realname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式："
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_add_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货地址："
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bu_submit_address"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:layout_gravity="center"/>


    </LinearLayout>


</LinearLayout>