<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="60dp"
        android:textSize="55sp"
        android:typeface="serif"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:background="@mipmap/rectangle4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_biankuang01">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:src="@mipmap/username"/>
            <EditText
                android:id="@+id/et_register_username"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:textCursorDrawable="@drawable/guangbiao_color"
                android:textSize="15sp"
                android:hint="请输入你的用户名"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_biankuang01">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:src="@mipmap/user"/>
            <EditText
                android:id="@+id/et_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:textCursorDrawable="@drawable/guangbiao_color"
                android:textSize="15sp"
                android:hint="请输入你的手机号码"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_biankuang01">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:src="@mipmap/password"/>
            <EditText
                android:inputType="textPassword"
                android:id="@+id/et_register_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:textCursorDrawable="@drawable/guangbiao_color"
                android:textSize="15sp"
                android:hint="请输入你的密码"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_biankuang01">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:src="@mipmap/password"/>
            <EditText
                android:inputType="textPassword"
                android:id="@+id/et_register_confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:textCursorDrawable="@drawable/guangbiao_color"
                android:textSize="15sp"
                android:hint="请再次输入你的密码"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:id="@+id/bu_register"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_biankuang02"
                android:textAllCaps="false"
                android:text="注      册"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>



</LinearLayout>