<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorBlue">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:gravity="center"
            android:text="日常动态"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bu_postDynamic"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:layout_marginRight="20dp"
            android:background="@drawable/post_dynamic"/>
    </LinearLayout>


    <ListView
        android:id="@+id/lv_dynamicInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>




</LinearLayout>