<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_white1"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--轮播-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.oragee.banners.BannerView
            android:background="@drawable/lunbo_biankuang"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/banner"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorGrey"></View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/chat_activity"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/xuezhangshuo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/xuezhangshuo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="学 长 说"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/to_search_activity"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/shop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/shop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="商  城"
                android:textSize="12sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/to_newsGuide_activity"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/xuebi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/xuebi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="学  币"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorGrey"></View>

    <!--<Button-->
        <!--android:id="@+id/bu_nihao"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="nihao!"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="精选研讯"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorGrey"></View>

        <ListView
            android:id="@+id/great_yanNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>





</LinearLayout>