apply plugin: 'com.android.library'

android {
    compileSdkVersion 28     //一开始的值是26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28     //一开始的值是23
        versionCode 2020041021
        versionName "2.10.5 release"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'src/main/libs')
    //    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    //26.1.0
    api 'com.googlecode.mp4parser:isoparser:1.0.6'
    api 'com.android.support:exifinterface:28.0.0'
    //26.1.0
    api 'com.github.bumptech.glide:glide:4.9.0'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
